{
  "dotfilesRepo": "git@github.com:ldonnez/dotfiles.git",
  "dotfilesPath": "~/dotfiles",
  "installDotfiles": true,
  "configureVim": true,
  "extraPackagesToInstallWithChocolatey": ["bat", "fzf", "nodejs", "ag"]
}
